<!DOCTYPE html>
<html lang="en">

<head>

    <title> My Portfolio </title>

    <style>
        h1 {
            font-family: "Helvetica Neue";
            color: rgb(70, 70, 70);
            font-size: 5em;

        }

        h3 {
            font: italic normal 1.4em georgia, sans-serif;



        }

        a.git {
            font: italic normal 1.4em georgia, sans-serif;
            letter-spacing: 2px;
            margin-bottom: 0;
            font-size: 2em;
            line-height: 2em;

            background-color: rgb(0, 0, 0);
            padding: 0.5rem 1rem;
            border-radius: 100px;
            text-decoration: none;



        }

        a.linked {
            font: italic normal 1.4em georgia, sans-serif;
            letter-spacing: 2px;
            margin-bottom: 0;
            font-size: 2em;
            line-height: 2em;

            background-color: rgb(0, 138, 212);
            padding: 0.5rem 1rem;
            border-radius: 100px;
            text-decoration: none;



        }

        h2 {
            font-family: cursive;
            font-size: 3em;
            text-align: center;

        }

        h2.color {
            background-color: rgb(146, 212, 221);
            border-left-width: 4000px;
            height: 1.6em;
        }

        header {
            color: #1f157a;
            font-size: 2em;
            font-style: italic;


        }

        p {
            font: italic normal 1.4em georgia, sans-serif;
            letter-spacing: 2px;
            margin-bottom: 0;
            font-size: 1.5em;
            line-height: 1.5em;

        }

        .center {
            display: flex;
            margin: auto auto;

        }

        .Top {
            background-color: rgb(159, 206, 186);
            padding: 15em;
            margin: -1em;

        }

        .Main {
            background-color: rgb(240, 185, 217);
            padding: 6em;
            margin: -1em;
        }

        figure {
            width: 350px;
            height: 410px;
            border: 10px solid;
            border-color: rgb(180, 165, 214);
            display: flex;
            margin: auto auto;




        }

        ul.Skills {
            list-style: none;
            line-height: 3em;
            font-family: "Helvetica Neue";
            font-size: 2em;
            color: rgb(70, 70, 70);

        }

        footer.Links {
            background-color: rgb(240, 204, 170);



        }
    </style>
</head>

<body>
    <section class="Top">
        <h1>About me,
            <br>
            Ernest Cheung</h1>


        <header>Learn about how I discovered that I was a creator</header>

        <br>
    </section>
    <h2 class="color"> My Skills </h2>

    <ul class="Skills">

        <li>Digital program experience</li>
        <li>Piano</li>
        <li>Visual Arts (Anime Style Art)</li>
        <li>Leadership</li>


    </ul>

    <section>
        <Article>
            <br>
            <br>
            <h2 class="color"> About me </h2>
            <br>
            <div class="Main">
                <p>Hi! My name is Ernest Cheung, I am 17 years old, and I am currently a junior at Make School.
                    My hobbies include drawing, playing piano, and recently, coding! I am a creator; I love creating
                    things
                    that I can be proud of and call my own.
                    In the future, I hope to collaborate with other creators like myself and build things that can shine
                    a
                    brighter light on the world.</p>

                <figure>
                    <img src="IMG_0617.png" alt="Me" width="350" height="410" class="center">
                </figure>
            </div>
        </Article>
        <footer class="Links">
            <h3>Here are some ways you can contact me. I currently do not use social media.</h3>

            <nav>
                <a class="git" href="https://github.com/Smerly">My Github</a>
                <br>
                <br>
                <a class="linked" href="https://www.linkedin.com/in/ernest-cheung-8254321b5">My Linkedin</a>








            </nav>
        </footer>




    </section>

</body>






</html>